# Server configuration
HTTP_PORT=8080

# Redis configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# ClickHouse configuration
#CLICKHOUSE_DSN=localhost:9000
CLICKHOUSE_DSN=tcp://chuser:chpass@localhost:9000?dial_timeout=10s&compress=true

# App settings
EVENT_BUFFER_SIZE=10000
DEBUG=false

# Kafka configuration
KAFKA_BROKERS=localhost:9093
KAFKA_TOPIC=swaps
KAFKA_CONSUMER_GROUP=coinstat-group
KAFKA_BATCH_SIZE=500


